name = "unikraft-python"
kernel = "/root/images/unikraft/python/python_xen-x86_64"
memory = "512"
vcpus = "1"

vif=[ 'mac=aa:bb:cc:06:06:02,ip=10.8.0.2 255.255.255.0 10.8.0.1,bridge=bond0' ]

p9 = [ 'tag=test,security_model=none,path=/root/images/unikraft/python/python-rootfs' ]
#ramdisk = "/root/images/unikraft/python/python-ramfs"

#max_clones="2"

cmdline = "vfs.rootdev=test -- /root/myscript.py"
